# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  

    config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", "1768"]
    end

    config.vm.box = "ubuntu/xenial64"
    config.vm.hostname = "portal-zaednovchas-dev"
    config.vm.provision "shell", path: "provision.sh"
    config.vm.network "forwarded_port", guest: 80, host: 4000
    config.vm.network "private_network", ip: "194.154.54.4"
end